<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(Imagens/wallpaper002.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;

        }

        div#Q1{
            background-color: skyblue;
        }

        div#Q2{
            background-image: linear-gradient(to bottom, yellow, red );
        }

        div#Q3{
            background-image: url("Imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="Q1"></div>

    <div class="quadrado" id="Q2"></div>

    <div class="quadrado" id="Q3"></div>
</body>
</html>