<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            flex-flow: row nowrap;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightseagreen;
            border: 1px  solid black;
            flex-basis: 250px;
            
        }

        div#caixaA{
            flex-shrink: 1;
            flex-grow: 2;
        }
        div#caixaB{
            flex-shrink: 1;
            flex-grow: 8;
        }
        div#caixaC{
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixaA">A</div>
        <div class="item" id="caixaB">B</div>
        <div class="item" id="caixaC">C</div>
       
    </div>
</body>
</html>